<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="oILRJgYBfUOGxIwzTvGQXwHqGpDCPTP6RyDdFa5qJpE">
  <meta name="baidu-site-verification" content="code-K8GiobuJYv">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rchardzhu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="rqalpha简介 rqalpha是米筐量化开源的从数据获取、算法交易、回测引擎、实盘模拟、实盘交易到数据分析的程序化交易框架。跟quantopian开源的zipline从api到本地运行方式都比较类似  优点：  rqalpha简单易学，能很快上手 rqalpha具有灵活的配置方式和比较强大的扩展性，可以比较容易地定制 rqalpha所有的策略都可以直接在 Ricequant上进行回测和实盘模拟">
<meta property="og:type" content="article">
<meta property="og:title" content="rqalpha入门">
<meta property="og:url" content="https://rchardzhu.github.io/2022/03/26/start-to-learn-rqalpha/index.html">
<meta property="og:site_name" content="诸葛说">
<meta property="og:description" content="rqalpha简介 rqalpha是米筐量化开源的从数据获取、算法交易、回测引擎、实盘模拟、实盘交易到数据分析的程序化交易框架。跟quantopian开源的zipline从api到本地运行方式都比较类似  优点：  rqalpha简单易学，能很快上手 rqalpha具有灵活的配置方式和比较强大的扩展性，可以比较容易地定制 rqalpha所有的策略都可以直接在 Ricequant上进行回测和实盘模拟">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-26T14:00:00.000Z">
<meta property="article:modified_time" content="2022-03-27T01:22:38.259Z">
<meta property="article:author" content="Richard Zhu">
<meta property="article:tag" content="quant">
<meta property="article:tag" content="python">
<meta property="article:tag" content="rqalpha">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rchardzhu.github.io/2022/03/26/start-to-learn-rqalpha/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>rqalpha入门 | 诸葛说</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="诸葛说" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">诸葛说</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rchardzhu.github.io/2022/03/26/start-to-learn-rqalpha/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Richard Zhu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诸葛说">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rqalpha入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-26 22:00:00" itemprop="dateCreated datePublished" datetime="2022-03-26T22:00:00+08:00">2022-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-27 09:22:38" itemprop="dateModified" datetime="2022-03-27T09:22:38+08:00">2022-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/quant/" itemprop="url" rel="index"><span itemprop="name">quant</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/03/26/start-to-learn-rqalpha/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/03/26/start-to-learn-rqalpha/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="rqalpha简介"><a href="#rqalpha简介" class="headerlink" title="rqalpha简介"></a>rqalpha简介</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ricequant/rqalpha">rqalpha</a>是<a target="_blank" rel="noopener" href="https://www.ricequant.com/welcome/">米筐量化</a>开源的从数据获取、算法交易、回测引擎、实盘模拟、实盘交易到数据分析的程序化交易框架。跟quantopian开源的<a target="_blank" rel="noopener" href="https://github.com/quantopian/zipline">zipline</a>从api到本地运行方式都比较类似</li>
</ul>
<p>优点：</p>
<ul>
<li>rqalpha简单易学，能很快上手</li>
<li>rqalpha具有灵活的配置方式和比较强大的扩展性，可以比较容易地定制</li>
<li>rqalpha所有的策略都可以直接在 <a target="_blank" rel="noopener" href="https://www.ricequant.com/welcome/">Ricequant</a>上进行回测和实盘模拟，并且可以通过微信和邮件实时推送交易信号</li>
</ul>
<p>缺点：</p>
<ul>
<li>rqalpha不支持港美股回测&amp;交易，可以自定义支持，但成本不小</li>
<li>rqalpha仅限非商业使用，如需商业使用，需要联系官方</li>
<li>Ricequant实盘模拟需要开通企业版</li>
<li>rqalpha本身支持不同周期的回测和实盘交易，但是目前只免费开放A股市场日线数据，如果用户需要做分钟回测或者更细级别的回测可以在 Ricequant上进行，也通过实现数据层接口函数来使用自己的数据</li>
</ul>
<h2 id="rqalpha安装"><a href="#rqalpha安装" class="headerlink" title="rqalpha安装"></a>rqalpha安装</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install rqalpha</span><br></pre></td></tr></table></figure>
<p>RiceQuant免费提供日级别的股票、常用指数、场内基金和期货数据供回测使用。数据每个月月初更新，可以通过以下命令来下载和更新:<br><code>$ rqalpha download-bundle</code><br>bundle 默认存放在 ~/.rqalpha 下，也可以指定 bundle 的存放位置<br><code>$ rqalpha download-bundle -d target_bundle_path</code><br>如果使用了指定路径来存放 bundle，那么执行程序的时候也同样需要指定对应的 bundle 路径。<br><code>$ rqalpha run -d target_bundle_path .....</code></p>
<p>如果申请了免费试用（免费试用15天，试用账户进行了每天 50MB 的配额限制，<a target="_blank" rel="noopener" href="https://www.ricequant.com/welcome/purchase#1">申请链接</a>）或者付费购买了米筐数据服务，可以使用 RQDatac 在每日盘后即时更新回测数据，更新命令如下：<br><code>$ rqalpha update-bundle</code></p>
<ul>
<li><p>运行以下命令，将会在指定目录生成一个examples文件夹，其中包含几个有趣的样例策略:<br><code>$ rqalpha examples -d ./</code></p>
</li>
<li><p>运行回测</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd examples</span><br><span class="line">$ rqalpha run -f rsi.py -s 2020-01-01 -e 2021-01-01 -o result.pkl --plot --progress --account stock 100000</span><br></pre></td></tr></table></figure></li>
<li><p>绘制回测结果：如果运行完回测后，还需要再次绘制回测结果，可以运行以下命令:<br><code>$ rqalpha plot result.pkl</code></p>
</li>
</ul>
<h2 id="rqalpha使用"><a href="#rqalpha使用" class="headerlink" title="rqalpha使用"></a>rqalpha使用</h2><p>rqalpha抽离了策略框架的所有技术细节，以API的方式提供给策略研发者用于编写策略，从而避免陷入过多的技术细节。</p>
<p>rqalpha的 API主要分为约定函数、数据查询接口、交易接口等几类。</p>
<ol>
<li><p>约定函数: 作为 API 的入口函数，用户必须实现对应的约定函数才可以正确的使用RQAlpha</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* init() : 初始化方法，会在程序启动的时候执行</span><br><span class="line">* handle_bar(): bar数据更新时会自动触发调用</span><br><span class="line">* before_trading(): 会在每天策略交易开始前调用</span><br><span class="line">* after_trading(): 会在每天交易结束后调用</span><br></pre></td></tr></table></figure>
<p>示例代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 在这个方法中编写任何的初始化逻辑。context对象将会在你的算法策略的任何方法之间做传递。</span><br><span class="line">def init(context):</span><br><span class="line">    # 在context中保存全局变量</span><br><span class="line">    context.s1 = &quot;000001.XSHE&quot;</span><br><span class="line">    # 实时打印日志</span><br><span class="line">    logger.info(&quot;RunInfo: &#123;&#125;&quot;.format(context.run_info))</span><br><span class="line"></span><br><span class="line"># before_trading此函数会在每天策略交易开始前被调用，当天只会被调用一次</span><br><span class="line">def before_trading(context):</span><br><span class="line">    logger.info(&quot;开盘前执行before_trading函数&quot;)</span><br><span class="line"></span><br><span class="line"># 你选择的证券的数据更新将会触发此段逻辑，例如日或分钟历史数据切片或者是实时数据切片更新</span><br><span class="line">def handle_bar(context, bar_dict):</span><br><span class="line">    logger.info(&quot;每一个Bar执行&quot;)</span><br><span class="line">    logger.info(&quot;打印Bar数据：&quot;)</span><br><span class="line">    logger.info(bar_dict[context.s1])</span><br><span class="line"></span><br><span class="line"># after_trading函数会在每天交易结束后被调用，当天只会被调用一次</span><br><span class="line">def after_trading(context):</span><br><span class="line">    logger.info(&quot;收盘后执行after_trading函数&quot;)</span><br></pre></td></tr></table></figure></li>
<li><p>数据查询接口<br>需要获取数据，根据数据来确定我们的仓位逻辑，因此会使用到数据查询的 API接口。</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">* all_instruments() : 获取所有合约基础信息数据</span><br><span class="line">* instruments() : 获取合约详细数据</span><br><span class="line">* history_bars() : 获取某一合约的历史数据</span><br><span class="line">* current_snapshot() : 获取当前快照数据</span><br><span class="line">* get_future_contracts() : 获取期货可以交易合约列表</span><br><span class="line">* get_trading_dates(): 获取交易日列表</span><br><span class="line">* get_previous_trading_date() : 获取上一日交易日</span><br><span class="line">* get_next_trading_date() : 获取下一个交易日</span><br><span class="line">* get_yield_curve(): 获取收益率曲线</span><br><span class="line">* is_suspended() : 判断某股票当天是否停牌</span><br><span class="line">* is_st_stock() : 判断某股票是否为 *st</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>交易接口<br>rqalpha提供了多种交易接口，以方便不同的使用需求。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">* order_shares(): 【股票专用】指定股数交易</span><br><span class="line">* order_lots(): 【股票专用】指定手数交易</span><br><span class="line">* order_value(): 【股票专用】指定价值交易</span><br><span class="line">* order_percent():【股票专用】 一定比例下单</span><br><span class="line">* order_target_value(): 【股票专用】按照目标价值下单</span><br><span class="line">* order_target_percent(): 【股票专用】按照目标比例下单</span><br><span class="line">* buy_open(): 【期货专用】买开</span><br><span class="line">* sell_close():【期货专用】 平买仓</span><br><span class="line">* sell_open(): 【期货专用】卖开</span><br><span class="line">* buy_close(): 【期货专用】平卖仓</span><br><span class="line">* cancel_order(): 撤单</span><br><span class="line">* get_open_orders(): 获取未成交订单数据</span><br></pre></td></tr></table></figure></li>
</ol>
<p>rsi.py示例代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">from rqalpha.apis import *</span><br><span class="line"></span><br><span class="line">import talib</span><br><span class="line"></span><br><span class="line"># 在这个方法中编写任何的初始化逻辑。context对象将会在你的算法策略的任何方法之间做传递。</span><br><span class="line">def init(context):</span><br><span class="line"></span><br><span class="line">    # 选择我们感兴趣的股票</span><br><span class="line">    context.s1 = &quot;000001.XSHE&quot;</span><br><span class="line">    context.s2 = &quot;601988.XSHG&quot;</span><br><span class="line">    context.s3 = &quot;000068.XSHE&quot;</span><br><span class="line">    context.stocks = [context.s1, context.s2, context.s3]</span><br><span class="line"></span><br><span class="line">    context.TIME_PERIOD = 14</span><br><span class="line">    context.HIGH_RSI = 85</span><br><span class="line">    context.LOW_RSI = 30</span><br><span class="line">    context.ORDER_PERCENT = 0.3</span><br><span class="line"></span><br><span class="line"># 你选择的证券的数据更新将会触发此段逻辑，例如日或分钟历史数据切片或者是实时数据切片更新</span><br><span class="line">def handle_bar(context, bar_dict):</span><br><span class="line">    # 开始编写你的主要的算法逻辑</span><br><span class="line"></span><br><span class="line">    # bar_dict[order_book_id] 可以拿到某个证券的bar信息</span><br><span class="line">    # context.portfolio 可以拿到现在的投资组合状态信息</span><br><span class="line"></span><br><span class="line">    # 使用order_shares(id_or_ins, amount)方法进行落单</span><br><span class="line"></span><br><span class="line">    # TODO: 开始编写你的算法吧！</span><br><span class="line"></span><br><span class="line">    # 对我们选中的股票集合进行loop，运算每一只股票的RSI数值</span><br><span class="line">    for stock in context.stocks:</span><br><span class="line">        # 读取历史数据</span><br><span class="line">        prices = history_bars(stock, context.TIME_PERIOD+1, &#x27;1d&#x27;, &#x27;close&#x27;)</span><br><span class="line"></span><br><span class="line">        # 用Talib计算RSI值</span><br><span class="line">        rsi_data = talib.RSI(prices, timeperiod=context.TIME_PERIOD)[-1]</span><br><span class="line"></span><br><span class="line">        cur_position = get_position(stock).quantity</span><br><span class="line">        # 用剩余现金的30%来购买新的股票</span><br><span class="line">        target_available_cash = context.portfolio.cash * context.ORDER_PERCENT</span><br><span class="line"></span><br><span class="line">        # 当RSI大于设置的上限阀值，清仓该股票</span><br><span class="line">        if rsi_data &gt; context.HIGH_RSI and cur_position &gt; 0:</span><br><span class="line">            order_target_value(stock, 0)</span><br><span class="line"></span><br><span class="line">        # 当RSI小于设置的下限阀值，用剩余cash的一定比例补仓该股</span><br><span class="line">        if rsi_data &lt; context.LOW_RSI:</span><br><span class="line">            logger.info(&quot;target available cash caled: &quot; + str(target_available_cash))</span><br><span class="line">            # 如果剩余的现金不够一手 - 100shares，那么会被ricequant 的order management system reject掉</span><br><span class="line">            order_value(stock, target_available_cash)</span><br></pre></td></tr></table></figure>

<h2 id="多种方式运行策略"><a href="#多种方式运行策略" class="headerlink" title="多种方式运行策略"></a>多种方式运行策略</h2><ul>
<li>命令行运行：rqalpha run -f rsi.py -s 2020-01-01 -e 2021-01-01 -o result.pkl –plot –progress –account stock 100000</li>
<li>使用配置文件运行策略： rqalpha在运行策略时候会在当前目录下寻找 config.yml 或者 config.json 文件作为用户配置文件来读取，可以创建config.yml 配置文件，里面配置项为strategy_file: .buy_and_hold.py</li>
<li>策略内配置参数信息</li>
<li>通过引用 rqalpha库在代码中运行策略：使用 run_file、run_code、 run_func函数来运行策略</li>
</ul>
<h2 id="创建mod"><a href="#创建mod" class="headerlink" title="创建mod"></a>创建mod</h2><p>rqalpha提供了拓展性较强的Mod Hook接口，这意味着开发者可以比较容易的对接第三方库。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ rqalpha mod list # 查看当前安装的 Mod 列表及状态</span><br><span class="line">$ rqalpha mod enable xxx # 启用</span><br><span class="line">$ rqalpha mod disable xxx # 关闭</span><br></pre></td></tr></table></figure>
<ul>
<li><p>扩展rqalpha API：如果你想为 rqalpha 创建自己的 API，可以通过 Mod 来注册新的 API。在内建的 mod 中，有一个 FuncatAPIMod，将通达信、同花顺的公式表达能力移植到python中，扩展了 rqalpha的 API</p>
</li>
<li><p>扩展rqalpha实现自有数据的读取：rqalpha不限制本地运行的策略调使用哪些库，因此可以直接在策略中读取文件、访问数据库等，但需要关注如下两个注意事项: </p>
<ul>
<li>请在 init, before_trading, handle_bar, handle_tick, after_trading 等函数中读取自有数据，而不要在函数外执行数据获取的代码，否则可能会产生异常。</li>
<li>rqalpha是读取策略代码并执行的，因此实际当前路径是运行 rqalpha 命令的路径，策略使用相对路径容易产生异常。如果您需要根据策略路径来定位相对路径可以通过context.config.base.strategy_file 来获取策略路径，从而获取相对策略文件的其他路径</li>
</ul>
</li>
<li><p>rqalpha采用logbook 作为默认的日志模块，可以通过在 mod 中为 logger添加 handler 实现自定义的日志收集</p>
</li>
</ul>
<p>诸葛说 基于rqalpha文档<a target="_blank" rel="noopener" href="https://rqalpha.readthedocs.io/zh_CN/latest/development/data_source.html#tushare">行情数据 - 五十行代码接入 tushare 行情数据</a>完善了tushare mod接口，增加了对tspro接口的支持，参见<a target="_blank" rel="noopener" href="https://github.com/rchardzhu/rqalpha_mod_tushare">rqalpha_mod_tushare</a></p>
<h2 id="交流"><a href="#交流" class="headerlink" title="交流"></a>交流</h2><p>我发文章的几个地方，欢迎大家在朋友圈等地方分享，多多交流。</p>
<ul>
<li>微信公众号：诸葛说talk</li>
<li>知乎：<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/richard-zhu/posts">https://www.zhihu.com/people/richard-zhu/posts</a></li>
<li>博客：<a href="https://rchardzhu.github.io/">https://rchardzhu.github.io/</a></li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ricequant/rqalpha">rqalpha github</a></li>
<li><a target="_blank" rel="noopener" href="https://rqalpha.readthedocs.io/zh_CN/latest/intro/overview.html">rqalpha介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/62256540">zipline和rqalpha对比</a></li>
<li><a target="_blank" rel="noopener" href="https://rqalpha.readthedocs.io/zh_CN/latest/development/event_source.html#development-event-source">rqalpha扩展事件源</a></li>
<li><a target="_blank" rel="noopener" href="https://rqalpha.readthedocs.io/zh_CN/latest/development/data_source.html">rqalpha扩展数据源</a></li>
<li><a target="_blank" rel="noopener" href="https://rqalpha.readthedocs.io/zh_CN/latest/intro/examples.html">rqalpha策略示例</a></li>
<li><a target="_blank" rel="noopener" href="https://rqalpha.readthedocs.io/zh_CN/latest/api/base_api.html">rqalpha基础api</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创分享，您的支持将鼓励我继续创作更多优质内容！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Richard Zhu 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>
    Richard Zhu  |  微信公众号【诸葛说talk】
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://rchardzhu.github.io/2022/03/26/start-to-learn-rqalpha/" title="rqalpha入门">https://rchardzhu.github.io/2022/03/26/start-to-learn-rqalpha/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-license">
    并保留本声明。感谢您的阅读和支持！
  </li>
</ul>

<div class="wechat_channel">
  <br>
  <!-- 这里添加你的二维码图片 -->
  <img src ="/images/wechat_channel.png">
</div>

</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/quant/" rel="tag"># quant</a>
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/rqalpha/" rel="tag"># rqalpha</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/20/start-to-learn-vnpy-veighna/" rel="prev" title="vnpy/VeighNa入门">
      <i class="fa fa-chevron-left"></i> vnpy/VeighNa入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/03/start-to-learn-backtrader/" rel="next" title="backtrader入门">
      backtrader入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTI4MS8zMTc0OA=="></div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#rqalpha%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">rqalpha简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rqalpha%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">rqalpha安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rqalpha%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">rqalpha使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%A7%8D%E6%96%B9%E5%BC%8F%E8%BF%90%E8%A1%8C%E7%AD%96%E7%95%A5"><span class="nav-number">4.</span> <span class="nav-text">多种方式运行策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAmod"><span class="nav-number">5.</span> <span class="nav-text">创建mod</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%B5%81"><span class="nav-number">6.</span> <span class="nav-text">交流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Richard Zhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rchardzhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rchardzhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/richard-zhu" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;richard-zhu" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rchardzhu@gmail.com" title="E-Mail → mailto:rchardzhu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

      <div class="wechat_channel">
      	<br>
      	<!-- 这里添加你的二维码图片 -->
      	<img src ="/images/wechat_channel.png">
      	<!-- <span>公众号</span> -->
      </div>


	
	<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
	<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
	<div class="widget-wrap">
	    <div id="myCanvasContainer" class="widget tagcloud">
	        <canvas width="250" height="250" id="resCanvas" style="width=100%">
	            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/about/" rel="tag">about</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ads/" rel="tag">ads</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awesome/" rel="tag">awesome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/backtrader/" rel="tag">backtrader</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/" rel="tag">coding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/" rel="tag">google</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gui/" rel="tag">gui</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/invest/" rel="tag">invest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">ios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyside/" rel="tag">pyside</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quant/" rel="tag">quant</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/resume/" rel="tag">resume</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rqalpha/" rel="tag">rqalpha</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skadnetwork/" rel="tag">skadnetwork</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/talib/" rel="tag">talib</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vnpy/" rel="tag">vnpy</a><span class="tag-list-count">1</span></li></ul>
	        </canvas>
	    </div>
	</div>
	

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard Zhu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://rchardzhu-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://rchardzhu.github.io/2022/03/26/start-to-learn-rqalpha/";
    this.page.identifier = "2022/03/26/start-to-learn-rqalpha/";
    this.page.title = "rqalpha入门";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://rchardzhu-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
