<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rchardzhu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="awesome-quant-cnawesome quant中文版，最近会更新比较频繁，欢迎关注github以及加入qq群～ 金融数据 tushare – 分为tushare和tushare pro。tushare pro数据覆盖范围广，接口调用简单,响应快速，但获取次数较多时有积分限制。老版api有下线风险 akshare – 基于 Python 的财经数据接口库, 目的是实现对股票、期货、期权、">
<meta property="og:type" content="article">
<meta property="og:title" content="量化资源--awesome quant中文版发布">
<meta property="og:url" content="https://rchardzhu.github.io/2022/01/08/awesome-quant-cn/index.html">
<meta property="og:site_name" content="Richard Zhu">
<meta property="og:description" content="awesome-quant-cnawesome quant中文版，最近会更新比较频繁，欢迎关注github以及加入qq群～ 金融数据 tushare – 分为tushare和tushare pro。tushare pro数据覆盖范围广，接口调用简单,响应快速，但获取次数较多时有积分限制。老版api有下线风险 akshare – 基于 Python 的财经数据接口库, 目的是实现对股票、期货、期权、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-07T16:35:30.000Z">
<meta property="article:modified_time" content="2022-01-08T05:38:49.831Z">
<meta property="article:author" content="Richard Zhu">
<meta property="article:tag" content="quant">
<meta property="article:tag" content="awesome">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rchardzhu.github.io/2022/01/08/awesome-quant-cn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>量化资源--awesome quant中文版发布 | Richard Zhu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Richard Zhu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rchardzhu.github.io/2022/01/08/awesome-quant-cn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Richard Zhu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Richard Zhu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          量化资源--awesome quant中文版发布
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-01-08 00:35:30 / Modified: 13:38:49" itemprop="dateCreated datePublished" datetime="2022-01-08T00:35:30+08:00">2022-01-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/quant/" itemprop="url" rel="index"><span itemprop="name">quant</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="awesome-quant-cn"><a href="#awesome-quant-cn" class="headerlink" title="awesome-quant-cn"></a>awesome-quant-cn</h1><p><a target="_blank" rel="noopener" href="https://github.com/rchardzhu/awesome-quant-cn">awesome quant中文版</a>，最近会更新比较频繁，欢迎关注github以及加入qq群～</p>
<h2 id="金融数据"><a href="#金融数据" class="headerlink" title="金融数据"></a>金融数据</h2><ul>
<li><a target="_blank" rel="noopener" href="https://waditu.com/document/1?doc_id=131">tushare</a> – 分为tushare和tushare pro。tushare pro数据覆盖范围广，接口调用简单,响应快速，但获取次数较多时有积分限制。老版api有下线风险</li>
<li><a target="_blank" rel="noopener" href="https://github.com/akfamily/akshare">akshare</a> – 基于 Python 的财经数据接口库, 目的是实现对股票、期货、期权、基金、外汇、债券、指数、加密货币等金融产品的基本面数据、实时和历史行情数据、衍生数据从数据采集、数据清洗到数据落地的一套工具</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ranaroussi/yfinance">yfinace</a> – yahoo财经</li>
<li><a target="_blank" rel="noopener" href="https://www.joinquant.com/help/api/help#name:JQData">jqdatasdk</a> – 聚宽提供的本地量化金融数据服务</li>
<li><a target="_blank" rel="noopener" href="https://doc.shinnytech.com/tqsdk/latest/intro.html">tqsdk</a> – TqSdk免费版本提供全部的期货、商品/金融期权和上证50、沪深300和中证500的实时行情，TqSdk专业版可提供A股股票的实时和历史行情</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Micro-sheep/efinance">efinance</a> – 个人打造的用于获取股票、基金、期货数据的免费开源 Python 库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/shidenggui/easyquotation">easyquotation</a> – 快速获取新浪/腾讯的全市场行情</li>
</ul>
<h2 id="回测引擎"><a href="#回测引擎" class="headerlink" title="回测引擎"></a>回测引擎</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/quantopian/zipline">zipline</a> – Quantopian开源的本地量化回测平台，可以和pyfolio和alphalen无缝衔接</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ricequant/rqalpha">rqalpha</a> – Ricequant开源的本地量化回测平台，在 API 设计上和 Quantopian 保持一致，但License完全排除商业用途</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mementum/backtrader">backtrader</a> – 纯python实现的在线交易和回测平台</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zvtvz/zvt/blob/master/README-cn.md">zvt</a> – 包含可扩展的数据recorder，api，因子计算，选股，回测，交易,以及统一的可视化，抽象度较高</li>
<li><a target="_blank" rel="noopener" href="https://github.com/pmorissette/bt">bt</a> – 基于ffn打造的python回测框架， 目标是充分利用python生态，不重复造轮子</li>
</ul>
<h2 id="风险分析"><a href="#风险分析" class="headerlink" title="风险分析"></a>风险分析</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/quantopian/pyfolio">pyfolio</a> – Quantopian开发的用于金融投资组合性能和风险分析的Python库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/quantopian/empyrical">empyrical</a> – Quantopian开源的常见金融风险指标</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ranaroussi/quantstats">quantstats</a> – 更深层次的python量化分析和风险指标</li>
</ul>
<h2 id="实盘交易"><a href="#实盘交易" class="headerlink" title="实盘交易"></a>实盘交易</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/vnpy/vnpy">vnpy</a> – 基于Python的开源量化交易系统开发框架</li>
<li><a target="_blank" rel="noopener" href="https://openapi.futunn.com/futu-api-doc/intro/intro.html">Futu OpenAPI</a> – 功能主要有两部分：行情和交易。支持香港、美国、A 股市场的行情数据，涉及的品类包括股票、指数、期权、期货等；支持香港、美国、A 股、新加坡、日本 5 个市场的交易能力，涉及的品类包括股票、期权、期货等</li>
<li><a target="_blank" rel="noopener" href="https://quant.itiger.com/openapi/py-docs/zh-cn/docs/intro/quickstart.html">tigeropen</a> – 老虎开放平台提供的直接管理交易、查看帐户信息、查询行情变动及交易支持功能</li>
</ul>
<h2 id="策略研究平台"><a href="#策略研究平台" class="headerlink" title="策略研究平台"></a>策略研究平台</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.joinquant.com/">聚宽</a> – 量化平台，提供多种数据方便投资研究；提供多种的策略评价指标与评价维度；支持多种策略的编写、回测、模拟、实盘</li>
<li><a target="_blank" rel="noopener" href="https://www.ricequant.com/">米筐</a> – 米筐科技专注于为用户提供快速便捷、功能强大的量化交易和分析工具。用户可以使用基于浏览器（网上回测平台）或本地化（RQAlpha 等项目）的米筐科技产品，随时、随地开发自己的交易策略，验证自己的投资思路</li>
<li><a target="_blank" rel="noopener" href="https://uqer.datayes.com/">优矿</a> – 量化平台，使用通联书记，支持回测功能</li>
</ul>
<h2 id="量化书籍"><a href="#量化书籍" class="headerlink" title="量化书籍"></a>量化书籍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/2339892/">海龟交易法则</a> – 豆瓣评分8.5分。原版海龟首次揭密适用于任何市场的交易策略</li>
</ul>
<h2 id="其他资源"><a href="#其他资源" class="headerlink" title="其他资源"></a>其他资源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/wilsonfreitas/awesome-quant">awesome-quant</a> – 可以参考</li>
</ul>
<h2 id="交流"><a href="#交流" class="headerlink" title="交流"></a>交流</h2><p>欢迎加入qq群交流，qq群号：835894006</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/quant/" rel="tag"># quant</a>
              <a href="/tags/awesome/" rel="tag"># awesome</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/03/about/" rel="prev" title="关于">
      <i class="fa fa-chevron-left"></i> 关于
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#awesome-quant-cn"><span class="nav-number">1.</span> <span class="nav-text">awesome-quant-cn</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.</span> <span class="nav-text">金融数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%B5%8B%E5%BC%95%E6%93%8E"><span class="nav-number">1.2.</span> <span class="nav-text">回测引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">风险分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%9B%98%E4%BA%A4%E6%98%93"><span class="nav-number">1.4.</span> <span class="nav-text">实盘交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E7%A0%94%E7%A9%B6%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.5.</span> <span class="nav-text">策略研究平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8F%E5%8C%96%E4%B9%A6%E7%B1%8D"><span class="nav-number">1.6.</span> <span class="nav-text">量化书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%B5%84%E6%BA%90"><span class="nav-number">1.7.</span> <span class="nav-text">其他资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%B5%81"><span class="nav-number">1.8.</span> <span class="nav-text">交流</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Richard Zhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rchardzhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rchardzhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rchardzhu@gmail.com" title="E-Mail → mailto:rchardzhu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard Zhu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
