<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="oILRJgYBfUOGxIwzTvGQXwHqGpDCPTP6RyDdFa5qJpE">
  <meta name="baidu-site-verification" content="code-K8GiobuJYv">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rchardzhu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近很多人在咨询 SKA 框架的情况，整理了一些资料，欢迎交流沟通~ 1. 什么是SKAdNetwork？SKAdNetwork 是 Apple于2018年5月推出 的归因框架，可以在保护用户隐私的同时进行APP归因，但之前由于idfa 获取不需每个 app 单独授权，SKAdNetwork并没有得到广泛使用。 直至2020年6月22日举行的WWDC（全球开发者大会）上，苹果宣布了在 iOS 14">
<meta property="og:type" content="article">
<meta property="og:title" content="一文读懂ios归因框架SKAdNetwork">
<meta property="og:url" content="https://rchardzhu.github.io/2022/04/09/about-ios-skadnetwork/index.html">
<meta property="og:site_name" content="诸葛说">
<meta property="og:description" content="最近很多人在咨询 SKA 框架的情况，整理了一些资料，欢迎交流沟通~ 1. 什么是SKAdNetwork？SKAdNetwork 是 Apple于2018年5月推出 的归因框架，可以在保护用户隐私的同时进行APP归因，但之前由于idfa 获取不需每个 app 单独授权，SKAdNetwork并没有得到广泛使用。 直至2020年6月22日举行的WWDC（全球开发者大会）上，苹果宣布了在 iOS 14">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://docs-assets.developer.apple.com/published/e3e8f2b5fc/StoreKit-AdNetwork_overview@2x.png">
<meta property="article:published_time" content="2022-04-09T03:45:03.000Z">
<meta property="article:modified_time" content="2022-04-09T03:49:23.709Z">
<meta property="article:author" content="Richard Zhu">
<meta property="article:tag" content="ios">
<meta property="article:tag" content="skadnetwork">
<meta property="article:tag" content="ads">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://docs-assets.developer.apple.com/published/e3e8f2b5fc/StoreKit-AdNetwork_overview@2x.png">

<link rel="canonical" href="https://rchardzhu.github.io/2022/04/09/about-ios-skadnetwork/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一文读懂ios归因框架SKAdNetwork | 诸葛说</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="诸葛说" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">诸葛说</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rchardzhu.github.io/2022/04/09/about-ios-skadnetwork/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Richard Zhu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诸葛说">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一文读懂ios归因框架SKAdNetwork
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-09 11:45:03 / 修改时间：11:49:23" itemprop="dateCreated datePublished" datetime="2022-04-09T11:45:03+08:00">2022-04-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ads/" itemprop="url" rel="index"><span itemprop="name">ads</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/04/09/about-ios-skadnetwork/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/04/09/about-ios-skadnetwork/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近很多人在咨询 SKA 框架的情况，整理了一些资料，欢迎交流沟通~</p>
<h2 id="1-什么是SKAdNetwork？"><a href="#1-什么是SKAdNetwork？" class="headerlink" title="1. 什么是SKAdNetwork？"></a>1. 什么是<strong>SKAdNetwork</strong>？</h2><p>SKAdNetwork 是 Apple于2018年5月推出 的归因框架，可以在保护用户隐私的同时进行APP归因，但之前由于idfa 获取不需每个 app 单独授权，SKAdNetwork并没有得到广泛使用。 直至2020年6月22日举行的WWDC（全球开发者大会）上，苹果宣布了在 iOS 14 系统中，App 在获取 IDFA 时需要明确请求用户的许可。这就意味着如果未经过用户允许将获取不到 idfa，这让过去通过 IDFA 来实现的广告归因和效果衡量变得接近无效或者效果损失很大。 我们在广告系统中确实遇到了 cvr 大幅下降的问题，随着 ios 14.5之后的 ios 版本覆盖越来越多，归因问题越来越严重。SKN 框架也得到了越来越多人的重视。</p>
<h2 id="2-SkAdNetwork的优点和缺点是什么？"><a href="#2-SkAdNetwork的优点和缺点是什么？" class="headerlink" title="2. SkAdNetwork的优点和缺点是什么？"></a>2. SkAdNetwork的优点和缺点是什么？</h2><p>SKAdNetwork的优势是确定性归因，其能提供几乎 100% 精确的归因。有数据表明，与 IDFA 精确归因相比，SKAdNetwork 的准确性只差了 2%。需要说明的是，如果某个推广活动之前通过 IDFA 归因获得了 1000 次安装归因，SKAdNetwork 可能会归因 900 次安装和 100 次重装。这是因为 SKAdNetwork 只会为每个 iTunes 账户归因一次安装。因此，为了与 ATT (AppTrackingTransparency授权弹窗)执行前的情况保持一致，分析安装和重装的总量非常重要。</p>
<p>SKAdNetwork 的缺点是无法像 IDFA 一样实时将转化跟点击精确关联起来。 具体如下：</p>
<ul>
<li>无法精确归因到点击，原因是无法将点击标记和转化精确关联起来。</li>
<li>无法实时归因，SKA框架最少 24 至 48 小时的转化数据延迟回传。</li>
<li>SKAdNetwork 框架下每个渠道仅显示 100 个不同的推广活动，且能提供的数据信号非常有限，这对于稍微大点的客户来说经常不够用。 按照当前的计划，SKAdNetwork 会提供长度为 6 比特的下游指标，且有 24 小时的时间限制。每次用户触发应用内事件，该 6 比特指标就会发生变化，成为应用指定的全新 6 比特事件识别码，而时间限制也会延长 24 小时。事件窗口过期后，第二个 24 小时归因窗口就会开始计时。SKAdNetwork 会在这 24 小时窗口内随机返回归因数据。</li>
<li>未涵盖所有的归因链路，比如移动网页端就无法归因</li>
<li>由于无法实时精确归因，导致归因流程中作弊风险大幅加大。同时数据由广告平台所有并提供报告，会导致不信任感加大，当然这块 ios 也在升级解决中。</li>
</ul>
<h2 id="3-SkAdNetwork怎么用？"><a href="#3-SkAdNetwork怎么用？" class="headerlink" title="3. SkAdNetwork怎么用？"></a>3. SkAdNetwork怎么用？</h2><p><img src="https://docs-assets.developer.apple.com/published/e3e8f2b5fc/StoreKit-AdNetwork_overview@2x.png" alt="Diagram showing a user tapping an ad for app B inside of app A, then installing and launching app B, which triggers a conversion notification after app B calls one of two methods, and after the timer expires. The ad network receives the postback which it must verify."><br>SKA框架流程如上图所示，看了上面的说明，基本能知道每个步骤是在干啥了，不展开说明了。下面说明下各个参与方都需要做什么。</p>
<h3 id="3-1-广告平台-广告网络需要做什么？"><a href="#3-1-广告平台-广告网络需要做什么？" class="headerlink" title="3.1 广告平台/广告网络需要做什么？"></a>3.1 广告平台/广告网络需要做什么？</h3><p>这里的广告平台包括腾讯、阿里、字节、百度等头部媒体，也包括appsflyer、adjust、热云等第三方平台。</p>
<p>a) 在Apple 上注册Network ID，用于在广告活动时使用归因验证的各种API。</p>
<p>b) 为流量媒体侧App（Source App）提供已签名的广告应用。广告平台（Ad Network）在收到媒体端的广告请求时为广告应用进行签名（可以理解为生成一个广告的追踪ID）。</p>
<p>c) 通过注册的回包网址（Postback URL）接收来自广告主回传的激活和转化信息；</p>
<p>d) 确认已接收广告主回传的信息。</p>
<h3 id="3-2-媒体需要做什么？"><a href="#3-2-媒体需要做什么？" class="headerlink" title="3.2 媒体需要做什么？"></a>3.2 媒体需要做什么？</h3><ol>
<li>需要在媒体应用的Info.plist 上添加广告网络的ID；</li>
<li>展示已签名的广告。 在广告即将曝光前，调用系统的loadProduct(withParameters:completionBlock) 函数，用于预加载一个App Store的web端或者客户端的广告展示落地页。这样可以提升广告展示的速度，同时，将广告的应用相关签名信息和广告网络ID（Ad network ID）等信息传给App Store。</li>
</ol>
<h3 id="3-3-广告主-开发者需要做什么？"><a href="#3-3-广告主-开发者需要做什么？" class="headerlink" title="3.3 广告主/开发者需要做什么？"></a>3.3 广告主/开发者需要做什么？</h3><ol>
<li>在应用安装激活后，应用调用系统的API registerAppForAdNetworkAttribution或updateConversionValue函数发送激活或其他转化信息</li>
<li>如果此次安装有归因数据，那么应用首次调用函数registerAppForAdNetworkAttribution 会生成通知，并且启动一个 24 小时计时器，再次调用该函数没有反应。但是可以调用 updateConversionValue函数提供转化数值并且重启计时器。在计时器结束后的 0-24 小时内设备会将安装通知发送给广告网络，广告网络在收到通知后必须进行验证</li>
<li>updateConversionValue函数的参数为conversionValue，类型为无符号的 6 bit 整数（0-63）。由广告主应用和广告网络决定此值的含义，默认值为0。开发者可以在 24小时的循环周期内反复调用 updateConversionValue函数来更新转化数值。转化数值是由广告网络或者广告主定义的 6 bit 值。App在计时器结束前可以随意调用。每次调用，只要这个值比上一次大，计时器就会重新计时。当计时器结束，最后的数值将生效。之后继续调用 updateConversionValue 无任何作用。在计时器结束后的 0-24 小时内设备将安装通知发送给广告网络。</li>
<li>SKAdNetwork 系统分享的数据都采取聚合形式，不提供用户层级上的精细数据，事件识别码只能向上叠进。只要这个值比上一次大，计时器就会重新计时。要解决这个问题，开发者需要为排列组合中所有的可能性分配不同的比特值，而不是为每种事件分配比特值。</li>
</ol>
<h2 id="4-归因的时间窗口是多少？"><a href="#4-归因的时间窗口是多少？" class="headerlink" title="4. 归因的时间窗口是多少？"></a>4. 归因的时间窗口是多少？</h2><p>从广告曝光到广告网络接收到安装验证的消息最小延迟是24-48小时，测试的时候可以缩小到5-10分钟，具体可以参考<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/storekit/skadnetwork/testing_ad_attributions_with_a_downloaded_profile">Testing Ad Attributions with a Downloaded Profile</a>. 各个事件有最长归因时间窗口，超过该窗口发生的转化无法归因到对应的事件上，具体如下。</p>
<table>
<thead>
<tr>
<th align="left">事件</th>
<th align="left">时间窗口</th>
</tr>
</thead>
<tbody><tr>
<td align="left">广告网络展示了一个StoreKit渲染的广告</td>
<td align="left">用户有30天的时间窗口来安装 app</td>
</tr>
<tr>
<td align="left">广告网链展示了一个浏览广告</td>
<td align="left">用户有24小时窗口来安装 app</td>
</tr>
<tr>
<td align="left">用户安装了 app</td>
<td align="left">用户有60天窗口来启动 app</td>
</tr>
<tr>
<td align="left">用户启动 app 且 app 调用了 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/storekit/skadnetwork/2943654-registerappforadnetworkattributi"><code>registerAppForAdNetworkAttribution()</code></a>函数</td>
<td align="left">设备在24小时定时器到期后在0-24小时内随机发送安装-验证回传信号</td>
</tr>
<tr>
<td align="left">用户启动 app 且 app 调用了<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/storekit/skadnetwork/3566697-updateconversionvalue">updateConversionValue</a>函数</td>
<td align="left">设备在最后一次调用updateConversionValue函数的24小时定时器到期后在0-24小时内随机发送安装-验证回传信号</td>
</tr>
</tbody></table>
<h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><ul>
<li>IDFV - Identifier For Vendor（应用开发商标识符）</li>
<li>IDFA - Identifier For Advertising（广告标识符）</li>
<li>mmp - mobile measure partner (移动成效衡量合作伙伴)</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/storekit/skadnetwork">SKAdNetwork类说明</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/storekit/skadnetwork/2943654-registerappforadnetworkattributi?language=objc">registerAppForAdNetworkAttribution函数说明</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/storekit/skadnetwork/3566697-updateconversionvalue?language=objc">updateConversionValue函数说明</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/storekit/skadnetwork/receiving_ad_attributions_and_postbacks">接收广告归因</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/storekit/skstoreproductparameteradnetworkcampaignidentifier">SKStoreProductParameterAdNetworkCampaignIdentifier</a> – 广告网络计划标记符</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/358829987">匹配式归因，链路式归因以及IOS SKAdNetwork归因说明</a></li>
<li>appsflyer公众号</li>
</ul>
<h2 id="交流"><a href="#交流" class="headerlink" title="交流"></a>交流</h2><p>我发文章的几个地方，欢迎大家在朋友圈等地方分享，多多交流。</p>
<ul>
<li>微信公众号：诸葛说talk</li>
<li>知乎：<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/richard-zhu/posts">https://www.zhihu.com/people/richard-zhu/posts</a></li>
<li>博客：<a href="https://rchardzhu.github.io/">https://rchardzhu.github.io/</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创分享，您的支持将鼓励我继续创作更多优质内容！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Richard Zhu 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>
    Richard Zhu  |  微信公众号【诸葛说talk】
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://rchardzhu.github.io/2022/04/09/about-ios-skadnetwork/" title="一文读懂ios归因框架SKAdNetwork">https://rchardzhu.github.io/2022/04/09/about-ios-skadnetwork/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-license">
    并保留本声明。感谢您的阅读和支持！
  </li>
</ul>

<div class="wechat_channel">
  <br>
  <!-- 这里添加你的二维码图片 -->
  <img src ="/images/wechat_channel.png">
</div>

</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ios/" rel="tag"># ios</a>
              <a href="/tags/skadnetwork/" rel="tag"># skadnetwork</a>
              <a href="/tags/ads/" rel="tag"># ads</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/03/start-to-learn-backtrader/" rel="prev" title="backtrader入门">
      <i class="fa fa-chevron-left"></i> backtrader入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/10/about-talib/" rel="next" title="TA-Lib介绍及在backtrader框架中使用">
      TA-Lib介绍及在backtrader框架中使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTI4MS8zMTc0OA=="></div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFSKAdNetwork%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是SKAdNetwork？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-SkAdNetwork%E7%9A%84%E4%BC%98%E7%82%B9%E5%92%8C%E7%BC%BA%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2. SkAdNetwork的优点和缺点是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-SkAdNetwork%E6%80%8E%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3. SkAdNetwork怎么用？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%B9%BF%E5%91%8A%E5%B9%B3%E5%8F%B0-%E5%B9%BF%E5%91%8A%E7%BD%91%E7%BB%9C%E9%9C%80%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 广告平台&#x2F;广告网络需要做什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%AA%92%E4%BD%93%E9%9C%80%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 媒体需要做什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%B9%BF%E5%91%8A%E4%B8%BB-%E5%BC%80%E5%8F%91%E8%80%85%E9%9C%80%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 广告主&#x2F;开发者需要做什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%BD%92%E5%9B%A0%E7%9A%84%E6%97%B6%E9%97%B4%E7%AA%97%E5%8F%A3%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">4. 归因的时间窗口是多少？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%B5%81"><span class="nav-number">7.</span> <span class="nav-text">交流</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Richard Zhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rchardzhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rchardzhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/richard-zhu" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;richard-zhu" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rchardzhu@gmail.com" title="E-Mail → mailto:rchardzhu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

      <div class="wechat_channel">
      	<br>
      	<!-- 这里添加你的二维码图片 -->
      	<img src ="/images/wechat_channel.png">
      	<!-- <span>公众号</span> -->
      </div>


	
	<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
	<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
	<div class="widget-wrap">
	    <div id="myCanvasContainer" class="widget tagcloud">
	        <canvas width="250" height="250" id="resCanvas" style="width=100%">
	            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/about/" rel="tag">about</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ads/" rel="tag">ads</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awesome/" rel="tag">awesome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/backtrader/" rel="tag">backtrader</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/" rel="tag">coding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/" rel="tag">google</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gui/" rel="tag">gui</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/invest/" rel="tag">invest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">ios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mdbook/" rel="tag">mdbook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyside/" rel="tag">pyside</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quant/" rel="tag">quant</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/resume/" rel="tag">resume</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rqalpha/" rel="tag">rqalpha</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skadnetwork/" rel="tag">skadnetwork</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/talib/" rel="tag">talib</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vnpy/" rel="tag">vnpy</a><span class="tag-list-count">1</span></li></ul>
	        </canvas>
	    </div>
	</div>
	

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard Zhu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://rchardzhu-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://rchardzhu.github.io/2022/04/09/about-ios-skadnetwork/";
    this.page.identifier = "2022/04/09/about-ios-skadnetwork/";
    this.page.title = "一文读懂ios归因框架SKAdNetwork";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://rchardzhu-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
